name: VLP_web
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py310h06a4308_0
  - python=3.10.11=h7a1cb2a_2
  - readline=8.2=h5eee18b_0
  - setuptools=66.0.0=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - accelerate==0.19.0
      - addict==2.4.0
      - aiofiles==23.1.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - altair==4.2.2
      - antlr4-python3-runtime==4.9.3
      - anyio==3.6.2
      - apex==0.1
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - attrs==23.1.0
      - backcall==0.2.0
      - blinker==1.6.2
      - blis==0.7.9
      - braceexpand==0.1.7
      - cachetools==5.3.0
      - catalogue==2.0.8
      - certifi==2023.5.7
      - cfgv==3.3.1
      - charset-normalizer==3.1.0
      - click==8.1.3
      - colorama==0.4.6
      - confection==0.0.4
      - contexttimer==0.3.3
      - contourpy==1.0.7
      - cycler==0.11.0
      - cymem==2.0.7
      - decorator==5.1.1
      - decord==0.6.0
      - distlib==0.3.6
      - einops==0.6.1
      - entrypoints==0.4
      - executing==1.2.0
      - fairscale==0.4.4
      - fastapi==0.95.1
      - ffmpy==0.3.0
      - filelock==3.12.0
      - fonttools==4.39.4
      - frozenlist==1.3.3
      - fsspec==2023.5.0
      - ftfy==6.1.1
      - gitdb==4.0.10
      - gitpython==3.1.31
      - gradio==3.29.0
      - gradio-client==0.2.3
      - h11==0.14.0
      - httpcore==0.17.0
      - httpx==0.24.0
      - huggingface-hub==0.14.1
      - icecream==2.1.3
      - identify==2.5.24
      - idna==3.4
      - imageio==2.28.1
      - importlib-metadata==6.6.0
      - iopath==0.1.10
      - ipython==8.13.2
      - jedi==0.18.2
      - jinja2==3.1.2
      - jsonschema==4.17.3
      - kaggle==1.5.13
      - kiwisolver==1.4.4
      - langcodes==3.3.0
      - lazy-loader==0.2
      - linkify-it-py==2.0.2
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mdit-py-plugins==0.3.3
      - mdurl==0.1.2
      - mmengine==0.7.3
      - multidict==6.0.4
      - murmurhash==1.0.9
      - networkx==3.1
      - nodeenv==1.7.0
      - numpy==1.24.3
      - omegaconf==2.3.0
      - opencv-python==4.7.0.72
      - opencv-python-headless==4.5.5.64
      - opendatasets==0.1.22
      - orjson==3.8.12
      - packaging==23.1
      - pandas==2.0.1
      - parso==0.8.3
      - pathy==0.10.1
      - peft==0.3.0
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - platformdirs==3.5.0
      - plotly==5.14.1
      - portalocker==2.7.0
      - pre-commit==3.3.1
      - preshed==3.0.8
      - prompt-toolkit==3.0.38
      - protobuf==3.20.3
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==12.0.0
      - pycocoevalcap==1.2
      - pycocotools==2.0.6
      - pydantic==1.10.7
      - pydeck==0.8.1b0
      - pydub==0.25.1
      - pygments==2.15.1
      - pympler==1.0.1
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - python-magic==0.4.27
      - python-multipart==0.0.6
      - python-slugify==8.0.1
      - pytz==2023.3
      - pytz-deprecation-shim==0.1.0.post0
      - pywavelets==1.4.1
      - pyyaml==6.0
      - regex==2023.5.5
      - requests==2.30.0
      - rich==13.3.5
      - salesforce-lavis==1.0.2
      - scikit-image==0.20.0
      - scipy==1.10.1
      - semantic-version==2.10.0
      - sentencepiece==0.1.99
      - six==1.16.0
      - smart-open==6.3.0
      - smmap==5.0.0
      - sniffio==1.3.0
      - spacy==3.5.2
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.4
      - srsly==2.4.6
      - stack-data==0.6.2
      - starlette==0.26.1
      - streamlit==1.22.0
      - tenacity==8.2.2
      - termcolor==2.3.0
      - text-unidecode==1.3
      - thinc==8.1.10
      - tifffile==2023.4.12
      - timm==0.4.12
      - tokenizers==0.13.3
      - toml==0.10.2
      - tomli==2.0.1
      - toolz==0.12.0
      - torch==1.13.0+cu116
      - torchaudio==0.13.0+cu116
      - torchvision==0.14.0+cu116
      - tornado==6.3.1
      - tqdm==4.65.0
      - traitlets==5.9.0
      - transformers==4.28.1
      - typer==0.7.0
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - tzlocal==4.3
      - uc-micro-py==1.0.2
      - urllib3==2.0.2
      - uvicorn==0.22.0
      - validators==0.20.0
      - virtualenv==20.23.0
      - wasabi==1.1.1
      - watchdog==3.0.0
      - wcwidth==0.2.6
      - webdataset==0.2.48
      - websockets==11.0.3
      - yapf==0.33.0
      - yarl==1.9.2
      - zipp==3.15.0
prefix: /home/xupeng/miniconda3/envs/VLP_web
